# fastql

./: LICENSE  README.md
src/: Fastql.csproj  Fastql.sln  FastqlBuilder.cs  FastqlHelper.cs
src/Attributes/: ColumnAttribute.cs  CustomFieldAttribute.cs  DefaultValueAttribute.cs  FieldAttribute.cs  IgnoreAttribute.cs  IsNotInsertableAttribute.cs  IsNotUpdatableAttribute.cs  IsPrimaryKeyAttribute.cs  MaxLengthAttribute.cs  RequiredAttribute.cs  SelectOnlyAttribute.cs  TableAttribute.cs
src/Caching/: EntityMetadata.cs  PropertyMetadata.cs  TypeMetadataCache.cs
src/Core/: BulkQueryGenerator.cs  QueryGenerator.cs  UpsertQueryGenerator.cs
src/Exceptions/: DuplicateFieldException.cs  FastqlException.cs  MissingParametersException.cs  MissingWhereClauseException.cs
src/Utilities/: DatabaseType.cs  FastQueryBuilder.cs  FieldType.cs  QueryBuilder.cs  QueryBuilderObject.cs
src/Validation/: EntityValidator.cs  ValidationError.cs  ValidationResult.cs
src/Where/: ChainedWhereCondition.cs  WhereClause.cs  WhereCondition.cs  WhereExpression.cs
tests/Fastql.Tests/: BackwardCompatibilityTests.cs  BugFixTests.cs  BulkOperationTests.cs  CachingTests.cs  EdgeCaseTests.cs  ExceptionTests.cs  Fastql.Tests.csproj  MultiDatabaseTests.cs  NewAttributeTests.cs  TestEntities.cs  UpsertTests.cs  ValidationTests.cs  WhereBuilderTests.cs
